<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="svl-Mw-LeE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TKM-Gw-LRh">
            <objects>
                <navigationController id="svl-Mw-LeE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrs-H1-32m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GT0-tO-JIg" kind="relationship" relationship="rootViewController" id="KO0-ZE-0hO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeU-0n-XDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="36" y="459" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hZV-WF-7ui"/>
                                </constraints>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VIl-1O-qBM" kind="show" id="ZHn-4N-k1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marcia's First App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="40" y="57" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Marcia2.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="eao-IG-Qac">
                                <rect key="frame" x="36" y="107" width="248" height="314"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="259" y="459" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="prw-7i-D16" kind="presentation" id="oBe-t3-qf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.048661653955905937" blue="0.39303907132727001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eao-IG-Qac" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="29" id="07f-Zi-zSs"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="leading" secondItem="eao-IG-Qac" secondAttribute="leading" id="0zW-Tf-gUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zk-jw-GGg" secondAttribute="trailing" constant="15" id="2m7-P7-RKE"/>
                            <constraint firstItem="eao-IG-Qac" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="3t1-rZ-plq"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="5jL-N0-9pv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zs4-Ii-RoM" secondAttribute="trailing" constant="37" id="7YK-TZ-bbt"/>
                            <constraint firstItem="eao-IG-Qac" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JKi-Oi-pdZ"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="baseline" secondItem="gvt-Rj-46j" secondAttribute="baseline" id="JQp-Dh-pwy"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="Lr1-Gb-g1x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gvt-Rj-46j" secondAttribute="bottom" constant="35" id="PHl-dT-alw"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="eao-IG-Qac" secondAttribute="bottom" constant="38" id="oVR-rR-wdM"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="gvt-Rj-46j" secondAttribute="top" id="ovM-Fl-ieS"/>
                            <constraint firstItem="eao-IG-Qac" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="107" id="pdl-SX-zo7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="480"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="8eT-4Q-1KV">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="prw-7i-D16" customClass="BioViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buu-0c-XBH"/>
                        <viewControllerLayoutGuide type="bottom" id="f0a-pa-jmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wez-5y-Q9B">
                        <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-gr-qIA">
                                <rect key="frame" x="16" y="474" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AiU-0t-nlI" kind="unwind" unwindAction="cancelBioViewController:" id="K0k-6L-E4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Short Story!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-Hg-8Tx">
                                <rect key="frame" x="85" y="66" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-ar-97B">
                                <rect key="frame" x="40" y="100" width="240" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">My name is Marcia Elyseu. Originally from Brazil, I grew up in Brazil and various countries in Europe, coming to the US later to attend university. After college, I moved to New York to work for Citigroup. A few years later I obtained an MBA degree from NYU, returning to Wall Street for five years after that. Now, I'm starting to explore other possible career opportunities, while working on various different projects</string>
                                <color key="textColor" red="0.12619425479999999" green="0.51254734850000006" blue="0.28131680510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.17057488240874882" green="0.68607954545454541" blue="0.3756067195034869" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hfY-ND-E6U"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn7-Jh-4ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AiU-0t-nlI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2648" y="480"/>
        </scene>
        <!--Goals-->
        <scene sceneID="PfY-Nj-Cmi">
            <objects>
                <viewController title="Goals" modalTransitionStyle="crossDissolve" id="VIl-1O-qBM" customClass="GoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBd-32-XL0"/>
                        <viewControllerLayoutGuide type="bottom" id="93E-eG-D2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHs-8a-6bM">
                        <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0040.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-IQ-hbq">
                                <rect key="frame" x="43" y="302" width="240" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="nkB-k9-k5p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-7H-KPE">
                                <rect key="frame" x="121" y="30" width="78" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="8Gr-EU-BwR"/>
                                    <constraint firstAttribute="height" constant="46" id="fyN-cb-6hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-oi-q3v">
                                <rect key="frame" x="43" y="91" width="240" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">My objective in taking this class is to be introduced to the process of creating an iOS app. With no prior background in this field, I am hoping to understand the basic process of app development and the fundamental elements of swift</string>
                                <color key="textColor" red="1" green="0.087395204259999998" blue="0.21229301640000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.087395204259999998" blue="0.21229301640000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.087395204259999998" blue="0.21229301640000001" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="0.94999999999999996"/>
                        <constraints>
                            <constraint firstItem="4fg-oi-q3v" firstAttribute="trailing" secondItem="0Dd-IQ-hbq" secondAttribute="trailing" id="49D-nV-Se0"/>
                            <constraint firstItem="0xU-7H-KPE" firstAttribute="top" secondItem="xBd-32-XL0" secondAttribute="bottom" constant="30" id="K8i-li-4X7"/>
                            <constraint firstItem="4fg-oi-q3v" firstAttribute="top" secondItem="0xU-7H-KPE" secondAttribute="bottom" constant="15" id="YyL-hn-YND"/>
                            <constraint firstItem="4fg-oi-q3v" firstAttribute="leading" secondItem="0Dd-IQ-hbq" secondAttribute="leading" id="cRy-cI-RLc"/>
                            <constraint firstItem="0xU-7H-KPE" firstAttribute="centerX" secondItem="IHs-8a-6bM" secondAttribute="centerX" id="dyw-2B-qSy"/>
                            <constraint firstItem="93E-eG-D2O" firstAttribute="top" secondItem="0Dd-IQ-hbq" secondAttribute="bottom" constant="41" id="pgJ-Zx-2zR"/>
                            <constraint firstItem="4fg-oi-q3v" firstAttribute="leading" secondItem="IHs-8a-6bM" secondAttribute="leadingMargin" constant="27" id="urK-Df-3eK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fg-oi-q3v" secondAttribute="trailing" constant="21" id="yG5-t0-3TI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQZ-Ty-gm5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3tS-R9-5KD"/>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="jiL-4z-jNp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="prw-7i-D16" kind="show" id="ZWF-nV-COl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntx-i7-sHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1204"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FJY-WZ-SaZ">
            <objects>
                <viewController id="GT0-tO-JIg" customClass="LoginViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtP-2m-yVq"/>
                        <viewControllerLayoutGuide type="bottom" id="zMX-S2-syv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmv-IB-B1w" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-R0-qg6">
                                <rect key="frame" x="103" y="289" width="115" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="ga"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="toView2" id="wu9-N4-3Lk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-AV-l8x">
                                <rect key="frame" x="71" y="204" width="184" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-el-I3b">
                                <rect key="frame" x="71" y="154" width="184" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-Hi-Bxh">
                                <rect key="frame" x="50" y="100" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47635743095618488" green="0.60202045067007326" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVS-9Q-Ixj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="Ycr-R0-qg6" id="wKk-ph-5Nx"/>
                        <outlet property="passwordField" destination="Cyv-AV-l8x" id="ZFW-ev-lrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsE-On-sEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0040.JPG" width="480" height="640"/>
        <image name="Marcia2.JPG" width="720" height="960"/>
        <image name="ga" width="881" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZWF-nV-COl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29562077380661617" green="0.53322285353535359" blue="0.22153415088824066" alpha="1" colorSpace="calibratedRGB"/>
</document>
