<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AFn-Ml-qWt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Self_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-o9-7SI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="oYj-SN-SqG" customClass="TableViewCell" customModule="Self_starter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYj-SN-SqG" id="7jY-jf-Jfc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mXX-Ow-zaT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cec-Hs-1oq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVS-o9-7SI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1BJ-JK-lPh"/>
                            <constraint firstItem="CVS-o9-7SI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="85e-aY-Q9L"/>
                            <constraint firstItem="CVS-o9-7SI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BPb-it-yck"/>
                            <constraint firstAttribute="trailing" secondItem="CVS-o9-7SI" secondAttribute="trailing" id="ox2-Qp-vON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVS-kz-OON"/>
                    <connections>
                        <outlet property="tableView" destination="CVS-o9-7SI" id="NsH-Vj-7UD"/>
                        <segue destination="XvZ-ry-sVd" kind="show" identifier="showDetail" id="fHn-3M-u0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-306"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nji-ib-yMD">
            <objects>
                <viewController id="XvZ-ry-sVd" customClass="DetailViewController" customModule="Self_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVP-FT-rk3"/>
                        <viewControllerLayoutGuide type="bottom" id="wlm-G3-X2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTf-Oh-hdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-T1-y3F">
                                <rect key="frame" x="78" y="265" width="240" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="52p-hz-pKL"/>
                                    <constraint firstAttribute="width" constant="240" id="9Lb-i5-D3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-Cn-swN">
                                <rect key="frame" x="78" y="66" width="240" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="dCy-YP-1IW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRx-Cn-swN" firstAttribute="top" secondItem="vVP-FT-rk3" secondAttribute="bottom" constant="2" id="2bA-DQ-gbj"/>
                            <constraint firstItem="FRx-Cn-swN" firstAttribute="leading" secondItem="kfE-T1-y3F" secondAttribute="leading" id="5Eb-GA-8u8"/>
                            <constraint firstItem="wlm-G3-X2s" firstAttribute="top" secondItem="kfE-T1-y3F" secondAttribute="bottom" constant="107" id="AgR-ty-hRJ"/>
                            <constraint firstItem="kfE-T1-y3F" firstAttribute="leading" secondItem="nTf-Oh-hdl" secondAttribute="leadingMargin" constant="62" id="KAH-yj-YmW"/>
                            <constraint firstItem="FRx-Cn-swN" firstAttribute="trailing" secondItem="kfE-T1-y3F" secondAttribute="trailing" id="VLo-RT-uFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="excerciseSelected" destination="kfE-T1-y3F" id="meP-Ls-Dnx"/>
                        <outlet property="exerciseImage" destination="FRx-Cn-swN" id="VcK-oz-PBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxE-Vu-kVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZvL-WS-h9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFn-Ml-qWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4f-cu-wOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0D-D0-XHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UQ-5C-K0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-306"/>
        </scene>
    </scenes>
</document>
