<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0q-Oc-BQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ge3-dz-hrb">
            <objects>
                <navigationController id="G0q-Oc-BQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8n-OK-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0yG-l7-Yyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-YH-Kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="407"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" userLabel="Main View Controller" customClass="MainViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-Di-GNm">
                                <rect key="frame" x="154" y="187" width="294" height="154"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="9Kb-LR-gMD"/>
                                </constraints>
                                <string key="text">TODO: When this is swiped horizontally,
a modal should appear.
It needs to have an image view and a dismiss button that dismisses the modal. Do this in code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-bY-Vru">
                                <rect key="frame" x="236" y="381" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v5h-ko-1kR"/>
                                </constraints>
                                <state key="normal" title="Display Table View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tableSegue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iZp-Ol-cf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AG3-bY-Vru" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5GX-fD-K0r"/>
                            <constraint firstItem="NMl-Di-GNm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="123" id="FP0-8s-82w"/>
                            <constraint firstItem="AG3-bY-Vru" firstAttribute="top" secondItem="NMl-Di-GNm" secondAttribute="bottom" constant="40" id="UkT-Z3-zYD"/>
                            <constraint firstItem="NMl-Di-GNm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="154" id="Zw3-Zg-K9F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AG3-bY-Vru" secondAttribute="bottom" constant="189" id="mCm-36-qdG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lWK-ag-RAE" appends="YES" id="QOH-cV-kXo"/>
                            <outletCollection property="gestureRecognizers" destination="7b1-zF-BPj" appends="YES" id="UWY-JB-yH2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hzY-Hy-RMA"/>
                    <connections>
                        <segue destination="tH5-nV-9zA" kind="show" identifier="show" id="O1F-Kb-DN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lWK-ag-RAE" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipedRight:" destination="vXZ-lx-hvc" id="6PN-Ly-7PL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7b1-zF-BPj" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipedLeft:" destination="vXZ-lx-hvc" id="0Qo-ia-qLY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="282.75" y="407"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="gbC-0l-YnT">
            <objects>
                <viewController storyboardIdentifier="destinationVC" id="qaA-Gf-NWB" customClass="DestinationViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RJ-cm-L9w"/>
                        <viewControllerLayoutGuide type="bottom" id="OPX-Ff-EAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3H-yB-upg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0040.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-ax-4Vg">
                                <rect key="frame" x="-39" y="-102" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-fW-YJf">
                                <rect key="frame" x="58" y="506" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDismissed:" destination="qaA-Gf-NWB" eventType="touchUpInside" id="Iy0-mi-k3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDz-ve-p70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1081"/>
        </scene>
        <!--Array Table View Controller-->
        <scene sceneID="hS5-QX-ITe">
            <objects>
                <tableViewController id="tH5-nV-9zA" customClass="ArrayTableViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Og0-Eu-lKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tH5-nV-9zA" id="hWp-7m-lXf"/>
                            <outlet property="delegate" destination="tH5-nV-9zA" id="sq9-e2-t6c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuN-we-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0040.JPG" width="480" height="640"/>
    </resources>
</document>
