<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUb-Ej-wn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t4l-vm-mkT">
            <objects>
                <navigationController id="LUb-Ej-wn6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xv2-nr-6ZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uab-Ox-Fgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIE-6a-Lma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-290"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-Gz-gU3">
                                <rect key="frame" x="200" y="90" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dOZ-Ze-EeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-Of-BAd">
                                <rect key="frame" x="200" y="139" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-j8-0it">
                                <rect key="frame" x="251" y="188" width="98" height="30"/>
                                <state key="normal" title="Generate text!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oam-Il-GIw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder text, replace me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-sh-fBn">
                                <rect key="frame" x="138" y="188" width="325" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="6fL-EQ-Jtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you can do " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-tX-RFv">
                                <rect key="frame" x="233" y="276" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2W-sh-fBn" firstAttribute="centerX" secondItem="vvU-j8-0it" secondAttribute="centerX" id="10e-0w-NSq"/>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="top" secondItem="dvu-Gz-gU3" secondAttribute="bottom" constant="19" id="98Q-LP-hKV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v2W-sh-fBn" secondAttribute="bottom" constant="311" id="NMS-57-zj7"/>
                            <constraint firstItem="dvu-Gz-gU3" firstAttribute="leading" secondItem="HD3-Of-BAd" secondAttribute="leading" id="PPT-YJ-Jbf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vor-tX-RFv" secondAttribute="bottom" constant="303" id="RDh-1u-xH8"/>
                            <constraint firstItem="vor-tX-RFv" firstAttribute="top" secondItem="vvU-j8-0it" secondAttribute="bottom" constant="58" id="Xvt-9R-NCM"/>
                            <constraint firstItem="vor-tX-RFv" firstAttribute="centerX" secondItem="vvU-j8-0it" secondAttribute="centerX" id="j4z-p9-tBF"/>
                            <constraint firstItem="vvU-j8-0it" firstAttribute="top" secondItem="v2W-sh-fBn" secondAttribute="top" id="o0p-16-G3O"/>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pHM-sH-iTu"/>
                            <constraint firstItem="v2W-sh-fBn" firstAttribute="top" secondItem="HD3-Of-BAd" secondAttribute="bottom" constant="19" id="pdM-EX-I63"/>
                            <constraint firstItem="dvu-Gz-gU3" firstAttribute="trailing" secondItem="HD3-Of-BAd" secondAttribute="trailing" id="soM-GR-vsx"/>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="centerX" secondItem="vvU-j8-0it" secondAttribute="centerX" id="zO0-nh-dR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCL-8y-xIB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Yim-2Z-LSM">
                            <connections>
                                <segue destination="DXI-gN-4Tg" kind="show" id="MTw-0F-HNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityPermitted" destination="vor-tX-RFv" id="dkJ-SZ-POF"/>
                        <outlet property="AgeEntered" destination="HD3-Of-BAd" id="9XS-Fo-y8o"/>
                        <outlet property="Label" destination="v2W-sh-fBn" id="lUL-w5-fq0"/>
                        <outlet property="NameEntered" destination="dvu-Gz-gU3" id="8hc-wp-Ysz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-290"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="edq-sf-WeX">
            <objects>
                <viewController id="DXI-gN-4Tg" customClass="SecondViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNu-MI-cVx"/>
                        <viewControllerLayoutGuide type="bottom" id="cuA-PR-G4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PD-Zv-76T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-6d-s2d">
                                <rect key="frame" x="263" y="157" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5L-Tb-BsM"/>
                                    <constraint firstAttribute="width" constant="74" id="xjJ-ke-pIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-wH-QXc">
                                <rect key="frame" x="286" y="195" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AdditionResult:" destination="DXI-gN-4Tg" eventType="touchUpInside" id="ewz-zA-UVx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-jh-jQ6">
                                <rect key="frame" x="238" y="106" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GDx-m7-Dio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLG-wH-QXc" firstAttribute="top" secondItem="qiz-6d-s2d" secondAttribute="bottom" constant="17" id="53i-nv-xqW"/>
                            <constraint firstItem="qRk-jh-jQ6" firstAttribute="top" secondItem="KNu-MI-cVx" secondAttribute="bottom" constant="42" id="61E-Tv-Bf8"/>
                            <constraint firstAttribute="centerX" secondItem="qiz-6d-s2d" secondAttribute="centerX" id="dhr-vr-JtN"/>
                            <constraint firstItem="qiz-6d-s2d" firstAttribute="top" secondItem="qRk-jh-jQ6" secondAttribute="bottom" constant="21" id="fyV-cB-aSP"/>
                            <constraint firstItem="qRk-jh-jQ6" firstAttribute="centerX" secondItem="qiz-6d-s2d" secondAttribute="centerX" id="n0X-u5-YB0"/>
                            <constraint firstItem="BLG-wH-QXc" firstAttribute="leading" secondItem="2PD-Zv-76T" secondAttribute="leading" constant="286" id="tir-f1-tdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhf-mA-ANj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EwM-Jh-7YE">
                            <connections>
                                <segue destination="nKH-F5-XzW" kind="show" id="Hv9-pP-Qho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="qiz-6d-s2d" id="mbP-8O-49r"/>
                        <outlet property="NumberEntered" destination="qRk-jh-jQ6" id="ec1-nT-ZeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFb-9H-Aa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-292"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iRJ-Jo-rYs">
            <objects>
                <viewController id="nKH-F5-XzW" customClass="ThirdViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeC-j6-CTd"/>
                        <viewControllerLayoutGuide type="bottom" id="FO4-Sc-Fky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2h-be-lku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should print 'is even' or 'is not even'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Zz-8RE">
                                <rect key="frame" x="160" y="176" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-GO-Y1O">
                                <rect key="frame" x="268" y="205" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Calculated:" destination="nKH-F5-XzW" eventType="touchUpInside" id="pGk-pz-eVx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-nd-mwc">
                                <rect key="frame" x="252" y="124" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1MA-Nv-mQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0y-Zz-8RE" firstAttribute="centerX" secondItem="C2h-be-lku" secondAttribute="centerX" id="DaK-UW-jd0"/>
                            <constraint firstItem="y0y-Zz-8RE" firstAttribute="top" secondItem="eIt-nd-mwc" secondAttribute="bottom" constant="22" id="cCe-uT-pr1"/>
                            <constraint firstItem="y0y-Zz-8RE" firstAttribute="centerX" secondItem="aVV-GO-Y1O" secondAttribute="centerX" id="kD1-c5-NrO"/>
                            <constraint firstItem="aVV-GO-Y1O" firstAttribute="top" secondItem="y0y-Zz-8RE" secondAttribute="bottom" constant="8" symbolic="YES" id="n21-Ls-cfh"/>
                            <constraint firstItem="eIt-nd-mwc" firstAttribute="top" secondItem="LeC-j6-CTd" secondAttribute="bottom" constant="60" id="wof-KO-R15"/>
                            <constraint firstItem="eIt-nd-mwc" firstAttribute="centerX" secondItem="y0y-Zz-8RE" secondAttribute="centerX" id="z7h-6G-ORG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSB-HX-b5c">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2QZ-gn-Ycc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="y0y-Zz-8RE" id="BL4-An-8Y0"/>
                        <outlet property="NumberEntered" destination="eIt-nd-mwc" id="Pnw-F7-A1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-8V-fDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-300"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="aee-Lw-ved">
            <objects>
                <viewController id="BPG-Q0-b6p" customClass="FourthViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0M-zp-Xf6"/>
                        <viewControllerLayoutGuide type="bottom" id="uwl-as-qzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQq-t1-IhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-1j-GS4">
                                <rect key="frame" x="230" y="86" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="6Is-rX-xQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-Ik-raV">
                                <rect key="frame" x="268" y="181" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aif-pY-hmh"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Calculate:" destination="BPG-Q0-b6p" eventType="touchUpInside" id="Oep-HU-Rhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should print the xth fibonacci number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-q1-6qc">
                                <rect key="frame" x="156" y="138" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwl-as-qzq" firstAttribute="top" secondItem="uuM-Ik-raV" secondAttribute="bottom" constant="389" id="5oj-nS-QDy"/>
                            <constraint firstItem="Y9T-1j-GS4" firstAttribute="centerX" secondItem="dQq-t1-IhG" secondAttribute="centerX" id="71U-bX-Izx"/>
                            <constraint firstItem="Hpk-q1-6qc" firstAttribute="top" secondItem="Y9T-1j-GS4" secondAttribute="bottom" constant="22" id="Abc-3k-y26"/>
                            <constraint firstItem="Hpk-q1-6qc" firstAttribute="leading" secondItem="dQq-t1-IhG" secondAttribute="leading" constant="156" id="LDQ-tB-fbf"/>
                            <constraint firstItem="uuM-Ik-raV" firstAttribute="top" secondItem="Hpk-q1-6qc" secondAttribute="bottom" constant="22" id="LoR-go-7ba"/>
                            <constraint firstItem="Y9T-1j-GS4" firstAttribute="centerX" secondItem="uuM-Ik-raV" secondAttribute="centerX" id="j3L-AA-1GZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FibNumber" destination="Y9T-1j-GS4" id="doL-8e-Qug"/>
                        <outlet property="Label" destination="Hpk-q1-6qc" id="WuX-YM-QA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-Hq-ZaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-292"/>
        </scene>
    </scenes>
</document>
